<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Galeria</title>
</head>
<body>
    <div class="header">
        <h1>Przykład prostej strony...</h1>
        <h2></h2>
    </div>
    <div class="navigation">
        <h3>Navigation</h3>
        <a href="Index.html">Strona Główna</a><br>
        <a href="moje_app.html">Projekty</a><br>
        <a href="Galeria.html">Galeria</a>
    </div>
    <div class="content">
        <div class="container">
            <h2>Fotka </h2>
            <p>Moje zdjęcie z wakacji</p>
            <img src="wodospad.jpg" alt="Moje zdjęcie z wakacji" width="600" height="400" class="image">
        </div>
        <div class="container">
            <h2> Obraz wygenerowany przez AI</h2>
            <p>Ostatnio rozwijam swoje zainteresowania możliwościami wykorzystania AI w tworzeniu grafik</p>
            <p>Zimowe marzenie</p>
            <img src="nordic.jpg" alt="Moje zdjęcie z wakacji" width="500" height="400" class="image">
        </div> 
    </div>
    <div class ="content">
        <div class="container">
            <h2>Obraz wygenerowany przez AI</h2>
            <p>Pola i łąki</p>
            <img src="agroturystyka.jpg" alt="Moje zdjęcie z wakacji" width="500" height="400" class="image">
        </div>
        
        <div class="container">
            <h2>Obraz wygenerowany przez AI</h2>
            <p>Wilk i ...</p>
            <img src="rtfvulvb.png" alt="Moje zdjęcie z wakacji" width="500" height="400" class="image">
    </div>
    </div>
    <div class="footer">
</body>
</html>